spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/taki_bank_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC