<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>Bank</title>
    </head>

    <body>
        <header>
            <h1 class="title">Taki bank</h1>
            <div class="menu" >
                <a href='http://localhost:8080/' >Главная</a>
                <a href='http://localhost:8080/translations' >Переводы</a>
                <a href='http://localhost:8080/depositsht' >Вклады</a>
                <a href='http://localhost:8080/spending' >Траты</a>
                <a href='http://localhost:8080/history' >История платежей</a>
            </div>
        </header>

        <div class="lef">
            <h1>Taki Bank</h1>
            <p>Твой баланс: 50 000₽</p>
            <p>История переводов/платежей:</p>
            <div class="payments">
                <p>Оплата 100₽, REG.PY</p>
                <p>Перевод на 2134 **** **** 4356, 150₽ </p>
                <p>Оплата номера +7 977 693 88 31, 890₽ </p>
                <p>Оплата 100₽, KFS</p>
                <p>Оплата 100₽, CPPK</p>
                <p>Перевод на 2134 **** **** 4356, 150₽ </p>
                <p>Оплата номера +7 977 693 88 31, 890₽ </p>
                <p>Оплата 100₽, KFS</p>
                <p>Оплата 100₽, CPPK</p>
                <p>Перевод на 2134 **** **** 4356, 150₽ </p>
                <p>Оплата номера +7 977 693 88 31, 890₽ </p>
                <p>Оплата 100₽, KFS</p>
                <p>Оплата 100₽, CPPK</p>
            </div>
        </div>
    </body>

    <style>
        header {
            width: 100%;
            height: 60px;
            background: #ffc144;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .menu{
            display: flex;
            justify-content: space-around;
        }
        .menu a {
            margin-right: 50px;
            text-decoration: underline;
            cursor: pointer;
        }
        button {
            cursor: pointer;
        }

        .title {
            color: #171717;
        }

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            color: #f0f4ef;
        }

        hr {
            background-color: #ffc144;
            color: #ffc144;
        }

        .payments {
            border-left: 2px solid #ffc144;
            padding-left: 10px
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            padding-top: 60px;
            background: #303030;
        }

        .lef,
        .rig {
            width: 50%;
            padding: 20px
        }

        .form {
            border-left: 2px solid #ffc144;
            padding-left: 10px
        }

        .inp {
            margin-top: 5px;
            padding-left: 10px;
            height: 33px;
            border-radius: 5px;
            background-color: #171717;
            border: 0;
            width: 160px
        }

        .first {
            margin-top: 0
        }

        .spending {
            background-color: #e3e6ef;
            height: 30px;
            width: 200px;
            border-radius: 5px;
            display: flex
        }

        .translations {
            height: 100%;
            width: 134px;
            background-color: #20bede;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px
        }

        .purchases {
            height: 100%;
            width: 43px;
            background-color: #fdde31
        }

        .more {
            height: 100%;
            width: 23px;
            background-color: #fd9899;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px
        }

        .translations_e,
        .purchases_e,
        .more_e {
            width: 15px;
            height: 15px;
            border-radius: 100px;
            display: block;
            margin-right: 10px
        }

        .translations_e {
            background-color: #20bede
        }

        .purchases_e {
            background-color: #fdde31
        }

        .more_e {
            background-color: #fd9899
        }

        .ab {
            display: flex
        }

        .all_spending {
            border-left: 2px solid #ffc144;
            padding-left: 10px
        }

        @media only screen and (max-width: 730px) {

            .rig,
            .lef {
                width: 400px
            }
        }
    </style>
</html>